# spring-mise-dirty

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose.yml
src/main/java/com/rhyno/misedirty/: ApisErrorHandler.java  MisedirtyApplication.java
src/main/java/com/rhyno/misedirty/api/: AirPollutionApi.java  AirPollutionClient.java  AirPollutionRestTemplateApi.java  AirPollutionWebClient.java
src/main/java/com/rhyno/misedirty/apis/: AirPollutionApi.java  AirPollutionClient.java  AirPollutionRestTemplateApi.java  OpenApi.java  PmApi.java
src/main/java/com/rhyno/misedirty/config/: GradeProperties.java  JacksonConfig.java  ReactiveMongoConfig.java
src/main/java/com/rhyno/misedirty/controller/: AirPollutionController.java
src/main/java/com/rhyno/misedirty/exception/: NotFoundException.java
src/main/java/com/rhyno/misedirty/model/: AirPollution.java  Criteria.java  Grade.java  Matter.java  ParticularMatter.java  Pollution.java  Range.java
src/main/java/com/rhyno/misedirty/pollution/: ParticularMatter.java  Pollution.java  PollutionController.java
src/main/java/com/rhyno/misedirty/repository/: AirPollutionRepository.java
src/main/java/com/rhyno/misedirty/util/: GradeManager.java
src/main/resources/: application.yml
src/test/java/com/rhyno/misedirty/: MisedirtyApplicationTests.java
src/test/java/com/rhyno/misedirty/api/: AirPollutionApiTest.java  AirPollutionClientTest.java  AirPollutionRestTemplateApiTest.java  AirPollutionWebClientTest.java
src/test/resources/: application.yml
(+20 files in other folders)
